<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LineageOS Devices by Release Date</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow-x: auto; /* Allows horizontal scroll on small screens */
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            word-wrap: break-word; /* Allows long words to break and fit in cells */
        }
        th {
            background-color: #167c80;
            color: #ffffff;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            border-bottom: 1px solid #dddddd;
        }
        .update-note, .source-code {
            text-align: center;
            color: #555;
            font-size: 0.9em;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            table {
                font-size: 0.9em; /* Adjust font size on smaller screens */
            }
            th, td {
                padding: 8px 10px; /* Adjust padding on smaller screens */
            }
        }
        @media (max-width: 480px) {
            table {
                font-size: 0.8em; /* Further adjust font size on very small screens */
            }
            th, td {
                padding: 6px 8px; /* Further adjust padding on very small screens */
            }
            .update-note, .source-code {
                font-size: 0.8em; /* Adjust font size of notes on very small screens */
            }
        }
    </style>
</head>
<body>
    <h1>Lineage OS devices by release date</h1>
    <table>
        ${header}
        ${table_data}
    </table>
        <div class="update-note">
        Last updated on: ${date_update}
        </div>
        <div class="source-code">
        <a href="https://github.com/dbeley/lineageos-devices-timeline">Source code</a> 
        </div>
</body>
</html>

